/* styles for mission.php */
ol {
  width: 40%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  list-style-type: circle;
}

p a {
  text-decoration: underline;
}

p a:hover {
  color: white;
}

/* about_us.php styles */
quote {
  display: block;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
  font-style: oblique;
}

/*product images*/

.product_image {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

/* Cart styles*/

#itemContainer {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#itemContainer h2 {
  text-align: center;
}

.thumb {
  max-width: 600px;
  max-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 50px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  font-size: 12pt;
}

.cart_product_image {
  max-width: 95%;
  grid-column: 1/2;
  grid-row: 1/4;
  margin-right: 10px;
}

.product_cost {
  grid-column: 2/5;
  grid-row: 1/2;
}

.thumb form {
  grid-column: 2/5;
  grid-row: 2/3;
  width: 100%;
}

.thumb form label {
  grid-column: 1/2;
}

.qty {
  width: 100%;
}

input[type=number] {
  text-align: center;
}

.product_total {
  grid-column: 2/5;
  grid-row: 3/4;
}

#summary {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50px);
  margin-left: auto;
  margin-right: auto;
}

#sub_total {
  grid-column: 3/5;
  grid-row: 1/2;
  text-align: center;
  align-items: center;
}

#clear_cart {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: right;
}

#checkout {
  grid-column: 4/5;
  grid-row: 2/3;
  margin-left: 5px;
}

/*admin pages*/
.admin_forms {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.admin_forms label {
  text-align: right;
  grid-column: 1/2;
}

.admin_forms input, .admin_forms textarea {
  text-align: left;
  grid-column: 2/3;
}

.admin_forms label,
.admin_forms input,
.admin_forms textarea {
  margin: 5px;
}

.admin_forms input[type=submit] {
  max-width: 75px;
  grid-column: 1/3;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
