</main>
<footer class="siteFooter">
<p>&#169; Kieron Roberson 2020</p>
<p>Images curtesy of <a href="https://www.pexels.com/">Pexels</a>.</p>
<ul class="social_icons">
  <li><a href="https://www.facebook.com/" class="fab fa-facebook"></a></li>
  <li><a href="https://twitter.com/?lang=en" class="fab fa-twitter"></a></li>
  <li><a href="https://www.google.com/" class="fab fa-google"></a></li>
  <li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
  <li><a href="https://www.youtube.com/" class="fab fa-youtube"></a></li>
  <li><a href="https://www.instagram.com/?hl=en" class="fab fa-instagram"></a></li>
  <li><a href="https://www.pinterest.com/" class="fab fa-pinterest"></a></li>
</ul>

    <p id="validIconP">
      <a class="validIcon" href="http://jigsaw.w3.org/css-validator/check/referer">
       <img style="border:0;width:88px;height:31px"
           src="http://jigsaw.w3.org/css-validator/images/vcss"
           alt="Valid CSS!" />
     </a>
     <a class="validIcon" href="https://validator.w3.org/check?uri=referer"><img
         src="http://www.w3.org/Icons/valid-xhtml10"
         alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p>
    
    <span id="lastMod"><?php echo "Last modified: ".date("F d Y H:i:s.",
                     getlastmod()); ?></span>
</footer>
</body>
</html>
<?php ob_end_flush(); ?>
